<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="et">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="hrvmnIMwL5gauiComMLgbw">(function () { window.google = { kEI: 'JrsoY42kFpmRseMPmcKH4AU', kEXPI: '0,202526,1100010,56873,6059,206,4804,2316,383,246,5,5367,1123753,1197783,618,380090,16114,28684,22430,1362,12312,2823,14764,4998,13228,3847,10622,14762,7979,2372,2709,885,708,1279,2451,291,149,1103,840,1983,4314,4120,2023,2297,14670,3227,2845,7,5599,19390,8781,1851,15756,3,346,230,6459,149,13975,4,1528,2304,7039,20309,7422,7356,13659,4437,16786,5821,2536,4094,17,4035,3,3541,1,42154,2,28138,9868,1755,5679,1021,2380,28741,4569,6252,23424,1252,5835,14967,4333,7484,25076,2006,8155,6582,739,60,14680,1290,872,14888,4747,6,1922,9779,13880,9812,7630,1748,3084,13024,2940,68,977,6,123,700,4,1,2,2,2,2,2,1,1437,6962,1178,389,1397,2550,1207,238,8896,3248,1380,949,582,2359,751,201,244,1625,4512,2139,192,1646,76,201,987,538,922,666,204,4,300,762,819,559,429,409,105,727,365,108,237,904,1309,145,12,3,2,2,1092,371,823,149,142,1,802,722,220,12,886,1299,10,521,154,253,1931,494,155,13,159,510,634,225,898,574,244,37,556,366,1492,461,5344768,669,2,5995976,2803376,3311,141,795,19735,1,1,348,1570,58,19,5,3,3,2,1,5,23948816,2738464,1303679,1964,3094,2321,11258,3405,10285,926607', kBL: 'o7pG' }; google.sn = 'webhp'; google.kHL = 'et'; })(); (function () {
                var f = this || self; var h, k = []; function l(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || h } function m(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }
                function n(a, b, c, d, g) { var e = ""; c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d)); d = ""; !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid); c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d; /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), c = ""); return c }; h = google.kEI; google.getEI = l; google.getLEI = m; google.ml = function () { return null }; google.log = function (a, b, c, d, g) { if (c = n(a, b, c, d, g)) { a = new Image; var e = k.length; k[e] = a; a.onerror = a.onload = a.onabort = function () { delete k[e] }; a.src = c } }; google.logUrl = n;
            }).call(this); (function () {
                google.y = {}; google.sy = []; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { };
            }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #1558d6
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #4b11a8;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #1558d6
        }

        a:visited {
            color: #4b11a8
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #f8f9fa;
            border: solid 1px;
            border-color: #dadce0 #70757a #70757a #dadce0;
            height: 30px
        }

        .lsbb {
            display: block
        }

        #WqQANb a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #dadce0
        }

        .lst:focus {
            outline: none
        }

        .tiah {
            width: 458px
        }
    </style>
    <script
        nonce="hrvmnIMwL5gauiComMLgbw">(function () {
                window.google.erd = { jsr: 1, bv: 1655, de: true };
                var h = this || self; var k, l = null != (k = h.mei) ? k : 1, n, p = null != (n = h.sdo) ? n : !0, q = 0, r, t = google.erd, v = t.jsr; google.ml = function (a, b, d, m, e) {
                    e = void 0 === e ? 2 : e; b && (r = a && a.message); if (google.dl) return google.dl(a, e, d), null; if (0 > v) { window.console && console.error(a, d); if (-2 === v) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || q >= l && !m ? !1 : !0; if (!b) return null; q++; d = d || {}; b = encodeURIComponent; var c = "/gen_204?atyp=i&ei=" + b(google.kEI); google.kEXPI && (c += "&jexpid=" + b(google.kEXPI)); c += "&srcpg=" + b(google.sn) + "&jsr=" + b(t.jsr) + "&bver=" + b(t.bv); var f = a.lineNumber; void 0 !== f && (c += "&line=" + f); var g =
                        a.fileName; g && (0 < g.indexOf("-extension:/") && (e = 3), c += "&script=" + b(g), f && g === window.location.href && (f = document.documentElement.outerHTML.split("\n")[f], c += "&cad=" + b(f ? f.substring(0, 300) : "No script found."))); c += "&jsel=" + e; for (var u in d) c += "&", c += b(u), c += "=", c += b(d[u]); c = c + "&emsg=" + b(a.name + ": " + a.message); c = c + "&jsst=" + b(a.stack || "N/A"); 12288 <= c.length && (c = c.substr(0, 12288)); a = c; m || google.log(0, "", a); return a
                }; window.onerror = function (a, b, d, m, e) { r !== a && (a = e instanceof Error ? e : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || 0 < a.message.indexOf("Script error") ? 2 : 0)); r = null; p && q >= l && (window.onerror = null) };
            })();</script>
</head>

<body bgcolor="#fff">
    <script nonce="hrvmnIMwL5gauiComMLgbw">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
                window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Otsing</b> <a class=gb1 href="https://www.google.ee/imghp?hl=et&tab=wi">Pildid</a> <a
                    class=gb1 href="https://maps.google.ee/maps?hl=et&tab=wl">Maps</a> <a class=gb1
                    href="https://play.google.com/?hl=et&tab=w8">Play</a> <a class=gb1
                    href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1
                    href="https://news.google.com/?tab=wn">Uudised</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.ee/intl/et/about/products?tab=wh"><u>Rohkem</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.ee/history/optout?hl=et" class=gb4>Veebi ajalugu</a> | <a
                    href="/preferences?hl=et" class=gb4>Eelistused</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=et&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
                    class=gb4>Logi sisse</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="et"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input class="lst tiah"
                                    style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px"
                                    autocomplete="off" value="" title="Google otsing" maxlength="2048" name="q"
                                    size="57"><img src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/et_tia.js" id="tsuid_1" alt="" height="23"
                                    width="27">
                                <script
                                    nonce="hrvmnIMwL5gauiComMLgbw">(function () { var id = 'tsuid_1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
                            </div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google otsing" name="btnG" type="submit"></span></span><span class="ds"><span
                                class="lsbb"><input class="lsb" id="tsuid_2" value="Ehk mul veab" name="btnI"
                                    type="submit">
                                <script nonce="hrvmnIMwL5gauiComMLgbw">(function () {
                                        var id = 'tsuid_2'; document.getElementById(id).onclick = function () {
                                            if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                            else top.location = '/doodles/';
                                        };
                                    })();</script><input value="AJiK0e8AAAAAYyjJNjQ4DNsd14TIMH-f9o2j-GHSl6fb" name="iflsig"
                                    type="hidden">
                            </span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=et&amp;authuser=0">T�psem otsing</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="hrvmnIMwL5gauiComMLgbw">(function () {
                        var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) };
                    }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        color: #3c4043;
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {
                        padding: 0 3px;
                    }

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google pakkus: <a
                        href="https://www.google.com/setprefs?sig=0_nIzq81cr5vsvkPO7TMFIxeC-vnQ%3D&amp;hl=ru&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiNz7iNxKH6AhWZSGwGHRnhAVwQ2ZgBCAU">&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="WqQANb"><a
                        href="http://www.google.ee/intl/et/ads/">Reklaamid</a><a
                        href="http://www.google.ee/intl/et/services/">�rilahendused</a><a
                        href="/intl/et/about.html">K�ik Google'ist</a><a
                        href="https://www.google.com/setprefdomain?prefdom=EE&amp;prev=https://www.google.ee/&amp;sig=K_p6SwmLJ5HHr_N8Ko_tRYyeyMcKU%3D">Google.ee</a>
                </div>
            </div>
            <p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/et/policies/privacy/">Privaatsus</a> -
                <a href="/intl/et/policies/terms/">Tingimused</a></p>
        </span>
    </center>
    <script
        nonce="hrvmnIMwL5gauiComMLgbw">(function () {
                window.google.cdo = { height: 757, width: 1440 }; (function () {
                    var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
                }).call(this);
            })();</script>
    <script
        nonce="hrvmnIMwL5gauiComMLgbw">(function () { google.xjs = { ck: 'xjs.hp.nAt8mkHlvVw.L.X.O', cs: 'ACT90oHIBnX4wr5YOm6WYSrEqM5hFT7Qhw', excm: [] }; })();</script>
    <script
        nonce="hrvmnIMwL5gauiComMLgbw">(function () {
                var u = '/xjs/_/js/k\x3dxjs.hp.en.mv9AP0xaeNk.O/am\x3dAACeAAAkAEAB/d\x3d1/ed\x3d1/rs\x3dACT90oEpMvAl5tJyzdimLcMp27Jvf4iC1g/m\x3dsb_he,d';
                var d = this || self, e = function (a) { return a };
                var g; var l = function (a, b) { this.g = b === h ? a : "" }; l.prototype.toString = function () { return this.g + "" }; var h = {}; function n() { var a = u; google.lx = function () { p(a); google.lx = function () { } }; google.bx || google.lx() }
                function p(a) { google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); if (void 0 === g) { b = null; var k = d.trustedTypes; if (k && k.createPolicy) { try { b = k.createPolicy("goog#html", { createHTML: e, createScript: e, createScriptURL: e }) } catch (q) { d.console && d.console.error(q.message) } g = b } else g = b } a = (b = g) ? b.createScriptURL(a) : a; a = new l(a, h); c.src = a instanceof l && a.constructor === l ? a.g : "type_error:TrustedResourceUrl"; var f, m; (f = (a = null == (m = (f = (c.ownerDocument && c.ownerDocument.defaultView || window).document).querySelector) ? void 0 : m.call(f, "script[nonce]")) ? a.nonce || a.getAttribute("nonce") || "" : "") && c.setAttribute("nonce", f); document.body.appendChild(c); google.psa = !0 }; google.xjsu = u; setTimeout(function () { n() }, 0);
            })(); function _DumpException(e) { throw e; }
            function _F_installCss(c) { }
            (function () { google.jl = { blt: 'none', chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ine: false, injs: 'none', injt: 0, injth: 0, injv2: false, lls: 'default', pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true }; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Otsingu t�hjendamine\x22,\x22dym\x22:\x22Kas m�tlesite:\x22,\x22lcky\x22:\x22Ehk mul veab\x22,\x22lml\x22:\x22Lisateave\x22,\x22oskt\x22:\x22Sisendt��riistad\x22,\x22psrc\x22:\x22Antud otsing on eemaldatud  teie \\u003Ca href\x3d\\\x22/history\\\x22\\u003EV�rgu Ajaloost\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Eemalda\x22,\x22sbit\x22:\x22Otsige pildi j�rgi\x22,\x22srch\x22:\x22Google otsing\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22elojy8VMHZKcXFAs8ngxvkBaDjc\x22,\x22uhde\x22:false}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>